spring.application.name=habit-tracker


#spring.datasource.url=jdbc:mariadb://localhost:3306/habittracker
#spring.datasource.username=root
#spring.datasource.password=tuapassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080
