server {
    listen 80;

    # Directory dove sono salvati i file statici
    root /usr/share/nginx/html;
    index index.html;

    # Servi i file statici
    location / {
        try_files $uri /index.html;  # Serve index.html per qualsiasi richiesta non trovata
    }

    # Impedisci che directory come rsc/ vengano elencate
    location /rsc/ {
        autoindex off;
    }
}
